#ifndef CUBE_H
#define CUBE_H

class Cube
{
	private:
		float pos;
	public:
		Cube(int input);
		int myVal;
		float * testFunc();
		float verts[1000] =
		{
			 //18
			 0.5f, -0.5f, 0.0f,  0.11f, 0.8f, 1.0f,
			-0.5f, -0.5f, 0.0f,  0.11f, 0.6f, 0.76f,
			-0.5f,  0.5f, 0.0f,  0.0f, 0.48f, 0.63f,
			-0.5f,  0.5f, 0.0f,  0.0f, 0.48f, 0.63f,
			 0.5f,  0.5f, 0.0f,  0.11f, 0.6f, 0.76f,
			 0.5f, -0.5f, 0.0f,  0.11f, 0.8f, 1.0f,
			 //
			 0.5f,  0.5f,-1.0f,  0.11f, 0.8f, 1.0f,
			 0.5f, -0.5f,-1.0f,  0.11f, 0.6f, 0.76f,
			 0.5f, -0.5f, 0.0f,  0.0f, 0.48f, 0.63f,
			 0.5f,  0.5f,-1.0f,  0.11f, 0.8f, 1.0f,
			 0.5f,  0.5f, 0.0f,  0.11f, 0.6f, 0.76f,
			 0.5f, -0.5f, 0.0f,  0.0f, 0.48f, 0.63f,
			 //
			 0.5f, -0.5f, 0.0f,  0.11f, 0.8f, 1.0f,
			 0.5f, -0.5f,-1.0f,  0.11f, 0.6f, 0.76f,
			-0.5f, -0.5f,-1.0f,  0.0f, 0.48f, 0.63f,
			-0.5f, -0.5f,-1.0f,  0.0f, 0.48f, 0.63f,
			-0.5f, -0.5f, 0.0f,  0.11f, 0.6f, 0.76f,
			 0.5f, -0.5f, 0.0f,  0.11f, 0.8f, 1.0f
		};
};

#endif